.customers{
    .contents{
        grid-template-columns: 1fr 1fr;
        .table-area {
            padding: 20px;
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }
    .view-custom{
        .contents{
            grid-template-columns: 4fr 5fr 3fr;
            grid-template-rows: 20% 20% auto;
            .table-area {
                padding: 20px;
                grid-column: 1/4;
                grid-row: 3/4;
            }
        }
    }
}

.new-customer{
    width: 423px;
    height: 513px;
    section{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .modal-btns{
        width: 100%;
    }
}